MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://team-productivity.preview.emergentagent.com
CORS_ORIGINS=*
NEXT_PUBLIC_SUPABASE_URL=https://tsnahgabddfpcxuvcxvr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbmFoZ2FiZGRmcGN4dXZjeHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDM4OTcsImV4cCI6MjA3NjUxOTg5N30.MCoOMq6q-9LmL7nrLfPmVzmjvOgHLbQSa-fkbxLp4tM